# scoreboard-api

./: .gitignore  GameScoreboardAPI.sln  README.md  ScoreboardAPI.sln
.github/workflows/: main.yml
DatabaseModels/: DatabaseModels.csproj  ScoreboardRecord.cs
DatabaseModels/DataTransferObjets/: ScoreboardRecordDto.cs  UserDto.cs
DatabaseModels/InitialObjects/: ScoreboardRecord.cs
DatabaseModels/Plain/: ScoreboardRecord.cs  User.cs
Server/: Program.cs  Server.csproj  appsettings.Development.json
Server/Controllers/: AuthenticationController.cs  ScoreboardController.cs
Server/Data/: ServerDbContext.cs
Server/Migrations/: 20220714194024_Scoreboard.Designer.cs  20220714194024_Scoreboard.cs  20220715174201_Scoreboard.Designer.cs  20220715174201_Scoreboard.cs  20220716075243_NullableUsername.Designer.cs  20220716075243_NullableUsername.cs  20220716101730_User.Designer.cs  20220716101730_User.cs  20220717101814_AddUserRole.Designer.cs  20220717101814_AddUserRole.cs  ServerDbContextModelSnapshot.cs
Server/Models/: Jwt.cs
Server/Properties/: launchSettings.json
Server/Services/: AuthenticationService.cs  ScoreboardService.cs
SharedModels/: SharedModels.csproj
SharedModels/InitialObjects/: User.cs
SharedModels/Requests/: AuthenticationRequest.cs
SharedModels/Responses/: AuthenticationResponse.cs
